src/Blogger/BlogBundle/Resources/config/routing.yml (before)
# src/Blogger/BlogBundle/Resources/config/routing.yml
BloggerBlogBundle_homepage:
    path:     /
    defaults: { _controller: "BloggerBlogBundle:Page:index" }
    requirements:
         methods:  GET

BloggerBlogBundle_about:
    path:   /about
    defaults: { _controller: "BloggerBlogBundle:Page:about" }
    requirements:
         methods:  GET

BloggerBlogBundle_contact:
    path:  /contact
    defaults: { _controller: "BloggerBlogBundle:Page:contact" }
    requirements:
        methods:  GET|POST

BloggerBlogBundle_blog_show:
    path:  /{id}/{slug}
    defaults: { _controller: "BloggerBlogBundle:Blog:show" }
    requirements:
        methods:  GET
        id: \d+

BloggerBlogBundle_comment_create:
    path:  /comment/{blog_id}
    defaults: { _controller: "BloggerBlogBundle:Comment:create" }
    requirements:
        methods:  POST
        blog_id: \d+

BloggerBlogBundle_comment_delete:
    path:  /comment/delete/{commentId}
    defaults: { _controller: "BloggerBlogBundle:Comment:delete" }
    requirements:
        methods:  POST

BloggerBlogBundle_admin:
    path:  /admin
    defaults: { _controller: "BloggerBlogBundle:Admin:index" }
    requirements:
        methods:  GET

BloggerBlogBundle_admin_add:
    path:  /admin/addBlog
    defaults: { _controller: "BloggerBlogBundle:Admin:add" }
    requirements:
        methods:  GET

BloggerBlogBundle_admin_create:
    path:  /admin/createBlog
    defaults: { _controller: "BloggerBlogBundle:Admin:create" }
    requirements:
        methods:  POST

BloggerBlogBundle_blog_delete:
    path:  /admin/blogDelete/{blogId}
    defaults: { _controller: "BloggerBlogBundle:Admin:delete" }
    requirements:
        methods:  POST

BloggerBlogBundle_blog_change:
    path:  /admin/change/{blogId}
    defaults: { _controller: "BloggerBlogBundle:Admin:change" }
    requirements:
        methods:  GET

BloggerBlogBundle_blog_update:
    path:  /admin/update/{blogId}
    defaults: { _controller: "BloggerBlogBundle:Admin:update" }
    requirements:
        methods:  POST

BloggerBlogBundle_stripe:
    path:  /stripe
    defaults: { _controller: "BloggerBlogBundle:Stripe:index" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_post:
    path:  /stripe/post
    defaults: { _controller: "BloggerBlogBundle:Stripe:stripe" }
    requirements:
        methods:  POST

BloggerBlogBundle_stripe_plan:
    path:  /stripe/plan
    defaults: { _controller: "BloggerBlogBundle:Stripe:plan" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_user:
    path:  /stripe/user
    defaults: { _controller: "BloggerBlogBundle:Stripe:user" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_subscription:
    path:  /stripe/subscription
    defaults: { _controller: "BloggerBlogBundle:Stripe:subscription" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_hook:
    path:  /stripe/hook
    defaults: { _controller: "BloggerBlogBundle:Stripe:hook" }
    requirements:
        methods:  GET

src/Blogger/BlogBundle/Resources/config/routing.yml (after)
# src/Blogger/BlogBundle/Resources/config/routing.yml
BloggerBlogBundle_homepage:
    path:     /
    defaults: { _controller: "BloggerBlogBundle:Page:index" }
    requirements:
         methods:  GET

BloggerBlogBundle_about:
    path:   /about
    defaults: { _controller: "BloggerBlogBundle:Page:about" }
    requirements:
         methods:  GET

BloggerBlogBundle_contact:
    path:  /contact
    defaults: { _controller: "BloggerBlogBundle:Page:contact" }
    requirements:
        methods:  GET|POST

BloggerBlogBundle_blog_show:
    path:  /{id}/{slug}
    defaults: { _controller: "BloggerBlogBundle:Blog:show" }
    requirements:
        methods:  GET
        id: \d+

BloggerBlogBundle_comment_create:
    path:  /comment/{blog_id}
    defaults: { _controller: "BloggerBlogBundle:Comment:create" }
    requirements:
        methods:  POST
        blog_id: \d+

BloggerBlogBundle_comment_delete:
    path:  /comment/delete/{commentId}
    defaults: { _controller: "BloggerBlogBundle:Comment:delete" }
    requirements:
        methods:  POST

BloggerBlogBundle_admin:
    path:  /admin
    defaults: { _controller: "BloggerBlogBundle:Admin:index" }
    requirements:
        methods:  GET

BloggerBlogBundle_admin_add:
    path:  /admin/addBlog
    defaults: { _controller: "BloggerBlogBundle:Admin:add" }
    requirements:
        methods:  GET

BloggerBlogBundle_admin_create:
    path:  /admin/createBlog
    defaults: { _controller: "BloggerBlogBundle:Admin:create" }
    requirements:
        methods:  POST

BloggerBlogBundle_blog_delete:
    path:  /admin/blogDelete/{blogId}
    defaults: { _controller: "BloggerBlogBundle:Admin:delete" }
    requirements:
        methods:  POST

BloggerBlogBundle_blog_change:
    path:  /admin/change/{blogId}
    defaults: { _controller: "BloggerBlogBundle:Admin:change" }
    requirements:
        methods:  GET

BloggerBlogBundle_blog_update:
    path:  /admin/update/{blogId}
    defaults: { _controller: "BloggerBlogBundle:Admin:update" }
    requirements:
        methods:  POST

BloggerBlogBundle_stripe:
    path:  /stripe
    defaults: { _controller: "BloggerBlogBundle:Stripe:index" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_post:
    path:  /stripe/post
    defaults: { _controller: "BloggerBlogBundle:Stripe:stripe" }
    requirements:
        methods:  POST

BloggerBlogBundle_stripe_plan:
    path:  /stripe/plan
    defaults: { _controller: "BloggerBlogBundle:Stripe:plan" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_user:
    path:  /stripe/user
    defaults: { _controller: "BloggerBlogBundle:Stripe:user" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_subscription:
    path:  /stripe/subscription
    defaults: { _controller: "BloggerBlogBundle:Stripe:subscription" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_hook:
    path:  /stripe/hook
    defaults: { _controller: "BloggerBlogBundle:Stripe:hook" }
    requirements:
        methods:  GET

BloggerBlogBundle_stripe_hook:
    path:  /stripe/plan/{id}
    defaults: { _controller: "BloggerBlogBundle:Stripe:subscriptionId" }
    requirements:
        methods:  GET

BloggerBlogBundle_comment_ajax:
    path:  /comment/ajax
    defaults: { _controller: "BloggerBlogBundle:Comment:ajax" }
    requirements:
        methods:  POST

BloggerBlogBundle_just_test:
    path:  /justtest
    defaults: { _controller: "BloggerBlogBundle:Admin:test" }
    requirements:
        methods:  GET

src/Blogger/BlogBundle/Resources/config/routing.yml (diff)
@@ -108,3 +108,21 @@ BloggerBlogBundle_stripe_hook:
     defaults: { _controller: "BloggerBlogBundle:Stripe:hook" }
     requirements:
         methods:  GET
+
+BloggerBlogBundle_stripe_hook:
+    path:  /stripe/plan/{id}
+    defaults: { _controller: "BloggerBlogBundle:Stripe:subscriptionId" }
+    requirements:
+        methods:  GET
+
+BloggerBlogBundle_comment_ajax:
+    path:  /comment/ajax
+    defaults: { _controller: "BloggerBlogBundle:Comment:ajax" }
+    requirements:
+        methods:  POST
+
+BloggerBlogBundle_just_test:
+    path:  /justtest
+    defaults: { _controller: "BloggerBlogBundle:Admin:test" }
+    requirements:
+        methods:  GET
